Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Kogan LED to ESP32-C3-12F.PrjPCB]
   Generated File[ESP32 PCB.GTO]
   Generated File[ESP32 PCB.GTS]
   Generated File[ESP32 PCB.GTL]
   Generated File[ESP32 PCB.GBL]
   Generated File[ESP32 PCB.GBS]
   Generated File[ESP32 PCB.GBO]
   Generated File[ESP32 PCB.GM1]
   Generated File[ESP32 PCB.GKO]
   Generated File[ESP32 PCB.RUL]
   Generated File[ESP32 PCB.EXTREP]
   Generated File[ESP32 PCB.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 3:36:19 pm On 12/04/2022
